{
  "name": "terra-crud",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.0.4",
    "classnames": "^2.2.6",
    "cra-template": "1.0.3",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-react": "^7.21.0",
    "eslint-plugin-react-hooks": "^4.1.2",
    "jest-dom": "^4.0.0",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-intl": "^5.8.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "terra-aggregate-translations": "^1.9.0",
    "terra-application-layout": "^5.42.0",
    "terra-base": "^5.39.0",
    "terra-text": "^4.36.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "test": "react-scripts test --watchAll=false",
    "lint": "eslint --ext .js,.jsx . --ignore-path ./config/eslint/.eslintignore"
  },
  "eslintConfig": {
    "extends": "./config/eslint/.eslintrc.js",
    "rules": {
      "strict": "off"
    }
  },
  "stylelint": {
    "extends": "./config/stylelint/stylelintrc.js"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.1.2",
    "react-test-renderer": "^16.13.1",
    "stylelint": "^11.0.0",
    "stylelint-config-sass-guidelines": "^6.1.0",
    "stylelint-suitcss": "^3.0.0"
  },
  "translations": {
    "locales": [
      "en",
      "en-US"
    ],
    "directories": [
      "./src/**/translations",
      "./translations"
    ]
  }
}
